SECRET_KEY=django-insecure-wymlp7l6mq#$%2@dcq(#*96+^wjq25s&oz%--z1iz)nu^u!c^l
SOCIAL_AUTH_AUTH0_DOMAIN=greeniebook.us.auth0.com
SOCIAL_AUTH_AUTH0_KEY=qcMGa0kM3CCgROaeQnRALLUoIu2CwCWJ
SOCIAL_AUTH_AUTH0_SECRET=kNdonO-_POvigBKSVNgSGcI3dGNebiKI_ir0YKdAnDjOxqc0sCiDJYrwtnpuqTSZ